[0.5982807630153958, {"row": 10, "value": "7688", "multiplier": 1}]
[0.5717571206229971, {"row": 5, "value": "Married-civ-spouse", "multiplier": 1}]
[0.25199028673959983, {"row": 6, "value": "Prof-specialty", "multiplier": 1}]
[0.16795584216933185, {"row": 4, "value": "9", "multiplier": -1.0}]
[0.20142493972866227, {"row": 6, "value": "Exec-managerial", "multiplier": 1}]
[0.20285403944661046, {"row": 7, "value": "Own-child", "multiplier": -1.0}]
[0.11704023940828846, {"row": 6, "value": "Exec-managerial", "multiplier": 1}]
[0.08913878918594859, {"row": 9, "value": "Male", "multiplier": 1}]
[0.09077445672938196, {"row": 6, "value": "Sales", "multiplier": 1}]
[0.08477413566219519, {"row": 7, "value": "Own-child", "multiplier": -1.0}]
[0.11134131455802679, {"row": 4, "value": "13", "multiplier": 1}]
[0.07707414817188869, {"row": 5, "value": "Never-married", "multiplier": -1.0}]
[0.09206251097106037, {"row": 7, "value": "Not-in-family", "multiplier": 1}]
[0.06404450145993408, {"row": 4, "value": "10", "multiplier": -1.0}]
[0.04778672854886499, {"row": 6, "value": "Prof-specialty", "multiplier": 1}]
[0.06177904822786933, {"row": 5, "value": "Never-married", "multiplier": -1.0}]
[0.07075167506770574, {"row": 3, "value": "Masters", "multiplier": 1}]
[0.08614332230329372, {"row": 6, "value": "Other-service", "multiplier": -1.0}]
[0.06522205770050273, {"row": 4, "value": "14", "multiplier": 1}]
[0.05401678311671551, {"row": 13, "value": "United-States", "multiplier": 1}]
[0.048501897658926145, {"row": 1, "value": "Self-emp-inc", "multiplier": 1}]
[0.04894822350666298, {"row": 6, "value": "Other-service", "multiplier": -1.0}]
[0.05215457298136682, {"row": 4, "value": "15", "multiplier": 1}]
[0.05182969249569201, {"row": 3, "value": "11th", "multiplier": -1.0}]
[0.05373805430167459, {"row": 12, "value": "40", "multiplier": -1.0}]
[0.054113562611679544, {"row": 7, "value": "Wife", "multiplier": 1}]
[0.043746064020866865, {"row": 3, "value": "10th", "multiplier": -1.0}]
[0.04605049173086586, {"row": 3, "value": "HS-grad", "multiplier": 1}]
[0.05939136397371472, {"row": 11, "value": "0", "multiplier": -1.0}]
[0.0720134657857035, {"row": 3, "value": "7th-8th", "multiplier": -1.0}]
[0.04663983387614321, {"row": 6, "value": "Tech-support", "multiplier": 1}]
[0.04212366770545618, {"row": 3, "value": "10th", "multiplier": -1.0}]
[0.04320527901829579, {"row": 4, "value": "15", "multiplier": 1}]
[0.04556928812038719, {"row": 6, "value": "Handlers-cleaners", "multiplier": -1.0}]
[0.06042798776020512, {"row": 11, "value": "0", "multiplier": -1.0}]
[0.14054048223360704, {"row": 10, "value": "0", "multiplier": -1.0}]
[0.1521713811017125, {"row": 4, "value": "7", "multiplier": -1.0}]
[0.03108538852882567, {"row": 3, "value": "Doctorate", "multiplier": 1}]
[0.04254798275291549, {"row": 6, "value": "Farming-fishing", "multiplier": -1.0}]
[0.036986302538382906, {"row": 4, "value": "15", "multiplier": 1}]
[0.037309292536524964, {"row": 3, "value": "7th-8th", "multiplier": -1.0}]
[0.041314932923301566, {"row": 1, "value": "Federal-gov", "multiplier": 1}]
[0.03927990320658702, {"row": 6, "value": "?", "multiplier": -1.0}]
[0.03727330854007207, {"row": 3, "value": "Doctorate", "multiplier": 1}]
[0.040835483163375874, {"row": 12, "value": "30", "multiplier": -1.0}]
[0.04185695728939579, {"row": 6, "value": "Craft-repair", "multiplier": 1}]
[0.028333125126225354, {"row": 6, "value": "Machine-op-inspct", "multiplier": -1.0}]
[0.03553347891326189, {"row": 6, "value": "Protective-serv", "multiplier": 1}]
[0.034662727756653244, {"row": 6, "value": "Handlers-cleaners", "multiplier": -1.0}]
[0.03388777232295595, {"row": 4, "value": "16", "multiplier": 1}]
[0.034214672380719936, {"row": 3, "value": "7th-8th", "multiplier": -1.0}]
[0.033397162780487294, {"row": 5, "value": "Divorced", "multiplier": 1}]
[0.029064359123157017, {"row": 9, "value": "Male", "multiplier": 1}]
[0.11046403706200357, {"row": 10, "value": "0", "multiplier": -1.0}]
[0.09737718700927267, {"row": 12, "value": "20", "multiplier": -1.0}]
[0.04123356402162133, {"row": 7, "value": "Wife", "multiplier": 1}]
[0.036847080515384274, {"row": 4, "value": "6", "multiplier": -1.0}]
[0.03532253572729161, {"row": 6, "value": "Sales", "multiplier": 1}]
[0.03031855952832593, {"row": 1, "value": "Self-emp-not-inc", "multiplier": -1.0}]
[0.028002561953961305, {"row": 7, "value": "Wife", "multiplier": 1}]
[0.04037836506594231, {"row": 12, "value": "50", "multiplier": 1}]
[0.056094783506473976, {"row": 12, "value": "25", "multiplier": -1.0}]
[0.030199886001062624, {"row": 1, "value": "Federal-gov", "multiplier": 1}]
[0.032178072852428144, {"row": 8, "value": "White", "multiplier": 1}]
[0.026496212901974223, {"row": 7, "value": "Not-in-family", "multiplier": 1}]
[0.02383745279087814, {"row": 9, "value": "Male", "multiplier": 1}]
[0.024447567279445193, {"row": 7, "value": "Wife", "multiplier": 1}]
[0.02941315021302712, {"row": 3, "value": "9th", "multiplier": -1.0}]
[0.03179767656296199, {"row": 10, "value": "7298", "multiplier": 1}]
[0.03250880160668241, {"row": 13, "value": "Mexico", "multiplier": -1.0}]
[0.04266780988115582, {"row": 12, "value": "50", "multiplier": 1}]
[0.03206840680608968, {"row": 3, "value": "7th-8th", "multiplier": -1.0}]
[0.029366333066445052, {"row": 4, "value": "16", "multiplier": 1}]
[0.028284673243377422, {"row": 6, "value": "Farming-fishing", "multiplier": -1.0}]
[0.047019058672222225, {"row": 11, "value": "0", "multiplier": -1.0}]
[0.042958269446003186, {"row": 13, "value": "Mexico", "multiplier": -1.0}]
[0.032357043405528495, {"row": 6, "value": "Tech-support", "multiplier": 1}]
[0.03242850063887789, {"row": 0, "value": "23", "multiplier": -1.0}]
[0.029284379510141477, {"row": 3, "value": "Prof-school", "multiplier": 1}]
[0.02780026104709812, {"row": 4, "value": "5", "multiplier": -1.0}]
[0.03039927347579213, {"row": 6, "value": "Protective-serv", "multiplier": 1}]
[0.03318697402295947, {"row": 12, "value": "30", "multiplier": -1.0}]
[0.03190108678294382, {"row": 6, "value": "Tech-support", "multiplier": 1}]
[0.02907607875053864, {"row": 0, "value": "26", "multiplier": -1.0}]
[0.030469516752706115, {"row": 10, "value": "7298", "multiplier": 1}]
[0.02791211665179078, {"row": 3, "value": "9th", "multiplier": -1.0}]
[0.030991511016866917, {"row": 12, "value": "60", "multiplier": 1}]
[0.028622927726290444, {"row": 0, "value": "26", "multiplier": -1.0}]
[0.031048838764882885, {"row": 6, "value": "Adm-clerical", "multiplier": 1}]
[0.02671125438598128, {"row": 0, "value": "23", "multiplier": -1.0}]
[0.027937245074647676, {"row": 4, "value": "14", "multiplier": 1}]
[0.023282050445096018, {"row": 6, "value": "Handlers-cleaners", "multiplier": -1.0}]
[0.02467271883939458, {"row": 3, "value": "Doctorate", "multiplier": 1}]
[0.02945211448614043, {"row": 0, "value": "24", "multiplier": -1.0}]
[0.02871238501816539, {"row": 3, "value": "Prof-school", "multiplier": 1}]
[0.023760478481204387, {"row": 4, "value": "4", "multiplier": -1.0}]
[0.023583203077697443, {"row": 1, "value": "Federal-gov", "multiplier": 1}]
[0.027294912794647044, {"row": 0, "value": "25", "multiplier": -1.0}]
[0.031014469336039616, {"row": 10, "value": "7298", "multiplier": 1}]
[0.04761231794441854, {"row": 10, "value": "0", "multiplier": -1.0}]
[0.06321079364638421, {"row": 4, "value": "6", "multiplier": -1.0}]
[0.035189415568435314, {"row": 11, "value": "0", "multiplier": -1.0}]
[0.03235026351125943, {"row": 3, "value": "9th", "multiplier": -1.0}]
[0.022242212558454315, {"row": 0, "value": "48", "multiplier": 1}]
[0.02578882770827957, {"row": 6, "value": "Prof-specialty", "multiplier": -1.0}]
[0.024619006776890835, {"row": 11, "value": "0", "multiplier": -1.0}]
[0.03050578915703632, {"row": 12, "value": "30", "multiplier": -1.0}]
[0.026215977224877406, {"row": 4, "value": "16", "multiplier": 1}]
[0.022734380252636372, {"row": 1, "value": "?", "multiplier": -1.0}]
[0.023869172889276834, {"row": 6, "value": "Protective-serv", "multiplier": 1}]
[0.024004720497455247, {"row": 7, "value": "Other-relative", "multiplier": -1.0}]
[0.02198701667552232, {"row": 6, "value": "Protective-serv", "multiplier": 1}]
[0.025631395125798484, {"row": 0, "value": "25", "multiplier": -1.0}]
[0.025804367717817467, {"row": 6, "value": "Tech-support", "multiplier": 1}]
[0.02084630971691807, {"row": 3, "value": "7th-8th", "multiplier": -1.0}]
[0.022153975983918217, {"row": 7, "value": "Wife", "multiplier": 1}]
[0.019220131369686637, {"row": 9, "value": "Male", "multiplier": 1}]
[0.015382333460128229, {"row": 11, "value": "0", "multiplier": -1.0}]
[0.03404070610549679, {"row": 10, "value": "0", "multiplier": -1.0}]
[0.050664219166782584, {"row": 12, "value": "20", "multiplier": -1.0}]
[0.02330894816425407, {"row": 7, "value": "Husband", "multiplier": -1.0}]
[0.0177450398231992, {"row": 11, "value": "1887", "multiplier": 1}]
[0.023872953365850894, {"row": 0, "value": "23", "multiplier": -1.0}]
[0.023432225136200305, {"row": 3, "value": "Prof-school", "multiplier": 1}]
[0.0237997629509558, {"row": 0, "value": "27", "multiplier": -1.0}]
[0.024362186870808603, {"row": 0, "value": "47", "multiplier": 1}]
[0.025438556519514734, {"row": 0, "value": "24", "multiplier": -1.0}]
[0.02460632725041808, {"row": 1, "value": "Self-emp-inc", "multiplier": 1}]
[0.020331361157935796, {"row": 5, "value": "Never-married", "multiplier": -1.0}]
[0.016635950705082978, {"row": 3, "value": "Bachelors", "multiplier": 1}]
[0.013811477707057805, {"row": 1, "value": "Self-emp-not-inc", "multiplier": -1.0}]
[0.018607229124973243, {"row": 4, "value": "16", "multiplier": 1}]
[0.020860691092891525, {"row": 12, "value": "20", "multiplier": -1.0}]
[0.020279134316700104, {"row": 3, "value": "Masters", "multiplier": 1}]
[0.019506620538667453, {"row": 0, "value": "23", "multiplier": -1.0}]
[0.02128892962066922, {"row": 0, "value": "48", "multiplier": 1}]
[0.02065304139510133, {"row": 0, "value": "27", "multiplier": -1.0}]
[0.020527080906442494, {"row": 3, "value": "Some-college", "multiplier": 1}]
[0.02823892870289902, {"row": 10, "value": "0", "multiplier": -1.0}]
[0.0368420107272896, {"row": 0, "value": "25", "multiplier": -1.0}]
[0.02303238705980899, {"row": 11, "value": "1887", "multiplier": 1}]
[0.020251571389157022, {"row": 0, "value": "32", "multiplier": -1.0}]
[0.0188899178604796, {"row": 3, "value": "Doctorate", "multiplier": 1}]
[0.01915775900003814, {"row": 3, "value": "5th-6th", "multiplier": -1.0}]
[0.022879141236965456, {"row": 6, "value": "Craft-repair", "multiplier": 1}]
[0.020875475626882845, {"row": 10, "value": "5013", "multiplier": -1.0}]
[0.024332796000090334, {"row": 6, "value": "Protective-serv", "multiplier": 1}]
[0.018789953952941734, {"row": 0, "value": "27", "multiplier": -1.0}]
[0.01839301961171121, {"row": 11, "value": "1902", "multiplier": 1}]
[0.01845984107365727, {"row": 3, "value": "9th", "multiplier": -1.0}]
[0.01816474341255218, {"row": 3, "value": "Doctorate", "multiplier": 1}]
[0.017719050297233953, {"row": 3, "value": "7th-8th", "multiplier": -1.0}]
[0.018404253386832718, {"row": 0, "value": "54", "multiplier": 1}]
[0.022851468934694873, {"row": 10, "value": "5013", "multiplier": -1.0}]
[0.022459425593051145, {"row": 6, "value": "Tech-support", "multiplier": 1}]
[0.01912986546897497, {"row": 0, "value": "26", "multiplier": -1.0}]
[0.021289421374713634, {"row": 3, "value": "Prof-school", "multiplier": 1}]
[0.020165313377742616, {"row": 12, "value": "35", "multiplier": -1.0}]
[0.020028064766107828, {"row": 12, "value": "50", "multiplier": 1}]
[0.016119678622774095, {"row": 0, "value": "26", "multiplier": -1.0}]
[0.017887577914657865, {"row": 6, "value": "Protective-serv", "multiplier": 1}]
[0.017525921868520887, {"row": 13, "value": "Mexico", "multiplier": -1.0}]
[0.027200841807328215, {"row": 10, "value": "0", "multiplier": -1.0}]
[0.0207492776247511, {"row": 13, "value": "Mexico", "multiplier": -1.0}]
[0.019141321980276352, {"row": 6, "value": "Adm-clerical", "multiplier": 1}]
[0.016967883498145903, {"row": 0, "value": "20", "multiplier": -1.0}]
[0.018400295993973217, {"row": 4, "value": "15", "multiplier": 1}]
[0.017256650608669422, {"row": 12, "value": "15", "multiplier": -1.0}]
[0.017955764753586623, {"row": 6, "value": "Sales", "multiplier": 1}]
[0.012828715670348696, {"row": 3, "value": "5th-6th", "multiplier": -1.0}]
[0.016533852153576695, {"row": 8, "value": "Asian-Pac-Islander", "multiplier": 1}]
[0.01670656715172978, {"row": 0, "value": "20", "multiplier": -1.0}]
[0.019285989569080182, {"row": 10, "value": "99999", "multiplier": 1}]
[0.020897832245686244, {"row": 12, "value": "25", "multiplier": -1.0}]
[0.02255969532536172, {"row": 12, "value": "45", "multiplier": 1}]
[0.02093905066771223, {"row": 12, "value": "30", "multiplier": -1.0}]
[0.020419466584478838, {"row": 7, "value": "Wife", "multiplier": 1}]
[0.015715734112176784, {"row": 9, "value": "Female", "multiplier": -1.0}]
[0.01422853813743922, {"row": 5, "value": "Married-civ-spouse", "multiplier": -1.0}]
[0.015681103649803043, {"row": 10, "value": "5013", "multiplier": -1.0}]
[0.02209985171731225, {"row": 0, "value": "48", "multiplier": 1}]
[0.017763270711144107, {"row": 0, "value": "21", "multiplier": -1.0}]
[0.01845864960152427, {"row": 0, "value": "52", "multiplier": 1}]
[0.016949089569533962, {"row": 7, "value": "Other-relative", "multiplier": -1.0}]
[0.017827245750162167, {"row": 0, "value": "47", "multiplier": 1}]
[0.01900068089768704, {"row": 12, "value": "30", "multiplier": -1.0}]
[0.01835778142445838, {"row": 4, "value": "16", "multiplier": 1}]
[0.016724270261623483, {"row": 0, "value": "20", "multiplier": -1.0}]
[0.018591902955941663, {"row": 10, "value": "8614", "multiplier": 1}]
[0.020693519393254808, {"row": 0, "value": "25", "multiplier": -1.0}]
[0.018647307652192174, {"row": 1, "value": "Federal-gov", "multiplier": 1}]
[0.01569249475552793, {"row": 0, "value": "26", "multiplier": -1.0}]
[0.01817387912009388, {"row": 10, "value": "99999", "multiplier": 1}]
[0.019817735770941584, {"row": 12, "value": "25", "multiplier": -1.0}]
[0.01914276770095027, {"row": 11, "value": "1902", "multiplier": 1}]
[0.016940665176828254, {"row": 3, "value": "9th", "multiplier": -1.0}]
[0.016780393404230633, {"row": 7, "value": "Wife", "multiplier": 1}]
[0.021145299561876826, {"row": 0, "value": "28", "multiplier": -1.0}]
[0.021232584616475147, {"row": 6, "value": "Transport-moving", "multiplier": 1}]
[0.013401703034815724, {"row": 8, "value": "Black", "multiplier": -1.0}]
[0.017236006058825765, {"row": 11, "value": "1887", "multiplier": 1}]
[0.019481653951287474, {"row": 0, "value": "20", "multiplier": -1.0}]
[0.016308987823084712, {"row": 5, "value": "Widowed", "multiplier": 1}]
[0.014432417376511094, {"row": 4, "value": "4", "multiplier": -1.0}]
[0.01574811512811885, {"row": 6, "value": "Craft-repair", "multiplier": 1}]
[0.013427625466944771, {"row": 0, "value": "21", "multiplier": -1.0}]
[0.018247958606734935, {"row": 0, "value": "54", "multiplier": 1}]
[0.02134490496967271, {"row": 10, "value": "5013", "multiplier": -1.0}]
[0.020937538291186157, {"row": 3, "value": "Masters", "multiplier": 1}]
[0.013516764134841885, {"row": 0, "value": "20", "multiplier": -1.0}]
[0.017235493251432577, {"row": 4, "value": "13", "multiplier": 1}]
[0.01507975964494308, {"row": 12, "value": "40", "multiplier": 1}]
[0.011632704534772099, {"row": 3, "value": "HS-grad", "multiplier": 1}]
[0.015211068908453003, {"row": 1, "value": "State-gov", "multiplier": -1.0}]
[0.015893616863056858, {"row": 11, "value": "0", "multiplier": -1.0}]
[0.015636991232038284, {"row": 0, "value": "29", "multiplier": -1.0}]
[0.01603944591787842, {"row": 3, "value": "Prof-school", "multiplier": 1}]
[0.01723458788097612, {"row": 12, "value": "25", "multiplier": -1.0}]
[0.01912154737870638, {"row": 0, "value": "45", "multiplier": 1}]
[0.017465554796311455, {"row": 10, "value": "4064", "multiplier": -1.0}]
[0.01848181867185389, {"row": 11, "value": "1887", "multiplier": 1}]
[0.01862788508677999, {"row": 12, "value": "25", "multiplier": -1.0}]
[0.016742644281479004, {"row": 0, "value": "46", "multiplier": 1}]
[0.01768203666309993, {"row": 0, "value": "25", "multiplier": -1.0}]
[0.01779302731819284, {"row": 3, "value": "Doctorate", "multiplier": 1}]
[0.015159677810503426, {"row": 7, "value": "Other-relative", "multiplier": -1.0}]
[0.015291084417775661, {"row": 0, "value": "45", "multiplier": 1}]
[0.01597756009258289, {"row": 12, "value": "30", "multiplier": -1.0}]
[0.01629323621123525, {"row": 6, "value": "Tech-support", "multiplier": 1}]
[0.019530871757553768, {"row": 0, "value": "28", "multiplier": -1.0}]
[0.02088228370953583, {"row": 10, "value": "8614", "multiplier": 1}]
[0.017365656128101516, {"row": 0, "value": "27", "multiplier": -1.0}]
[0.015006698028942327, {"row": 12, "value": "45", "multiplier": 1}]
[0.013002231976052357, {"row": 3, "value": "5th-6th", "multiplier": -1.0}]
[0.015973921620347612, {"row": 6, "value": "Protective-serv", "multiplier": 1}]
[0.02107402334970626, {"row": 0, "value": "24", "multiplier": -1.0}]
[0.020052227872896327, {"row": 0, "value": "37", "multiplier": 1}]
[0.016694357850420227, {"row": 0, "value": "28", "multiplier": -1.0}]
[0.022596800072204392, {"row": 10, "value": "15024", "multiplier": 1}]
[0.02047771770270278, {"row": 10, "value": "4064", "multiplier": -1.0}]
[0.01957546174833489, {"row": 10, "value": "7298", "multiplier": 1}]
[0.020374558107824178, {"row": 0, "value": "25", "multiplier": -1.0}]
[0.01575155584933816, {"row": 3, "value": "Prof-school", "multiplier": 1}]
[0.014083629133947928, {"row": 12, "value": "30", "multiplier": -1.0}]
[0.014217503005893117, {"row": 0, "value": "47", "multiplier": 1}]
[0.013875917844506272, {"row": 3, "value": "12th", "multiplier": -1.0}]
[0.014229630298763118, {"row": 3, "value": "Doctorate", "multiplier": 1}]
[0.01877520215401401, {"row": 0, "value": "24", "multiplier": -1.0}]
[0.02372756062175769, {"row": 10, "value": "15024", "multiplier": 1}]
[0.0188986157677413, {"row": 3, "value": "10th", "multiplier": -1.0}]
[0.0164027577579746, {"row": 11, "value": "1887", "multiplier": 1}]
[0.020189207144553634, {"row": 0, "value": "23", "multiplier": -1.0}]
[0.018716196199000813, {"row": 0, "value": "53", "multiplier": 1}]
[0.015855517197442395, {"row": 10, "value": "4064", "multiplier": -1.0}]
[0.01741672037822681, {"row": 10, "value": "99999", "multiplier": 1}]
[0.017502961120454696, {"row": 0, "value": "20", "multiplier": -1.0}]
[0.01602801638394861, {"row": 0, "value": "51", "multiplier": 1}]
[0.01647307345936319, {"row": 0, "value": "28", "multiplier": -1.0}]
[0.01667477839354553, {"row": 11, "value": "1902", "multiplier": 1}]
[0.017794245314520583, {"row": 0, "value": "23", "multiplier": -1.0}]
[0.01602835692627159, {"row": 0, "value": "39", "multiplier": 1}]
[0.014704229722762302, {"row": 0, "value": "23", "multiplier": -1.0}]
[0.016068277643234236, {"row": 0, "value": "52", "multiplier": 1}]
[0.019598052549758528, {"row": 10, "value": "5013", "multiplier": -1.0}]
[0.02217135708576775, {"row": 11, "value": "1887", "multiplier": 1}]
[0.01653283111646536, {"row": 6, "value": "Prof-specialty", "multiplier": -1.0}]
[0.010560924246853882, {"row": 7, "value": "Husband", "multiplier": -1.0}]
[0.009481024988149787, {"row": 9, "value": "Male", "multiplier": 1}]
[0.016734214513314843, {"row": 10, "value": "15024", "multiplier": 1}]
[0.019875725724529097, {"row": 12, "value": "15", "multiplier": -1.0}]
[0.017428591192126898, {"row": 11, "value": "1887", "multiplier": 1}]
[0.0162821451995223, {"row": 13, "value": "Mexico", "multiplier": -1.0}]
[0.014397139979409883, {"row": 7, "value": "Wife", "multiplier": 1}]
[0.01339718124257556, {"row": 12, "value": "25", "multiplier": -1.0}]
[0.01518781858786938, {"row": 0, "value": "40", "multiplier": 1}]
[0.017757131380827126, {"row": 0, "value": "24", "multiplier": -1.0}]
[0.018547500155893865, {"row": 0, "value": "54", "multiplier": 1}]
[0.015010269088249829, {"row": 0, "value": "25", "multiplier": -1.0}]
[0.0207365776760323, {"row": 12, "value": "60", "multiplier": 1}]
[0.017714992847109843, {"row": 3, "value": "5th-6th", "multiplier": -1.0}]
[0.01374428423067733, {"row": 6, "value": "Protective-serv", "multiplier": 1}]
[0.013177443403037638, {"row": 11, "value": "1740", "multiplier": -1.0}]
[0.01602500754208562, {"row": 10, "value": "8614", "multiplier": 1}]
[0.01696117550809185, {"row": 0, "value": "31", "multiplier": -1.0}]
[0.015827609892636225, {"row": 12, "value": "55", "multiplier": 1}]
[0.01602521270510201, {"row": 6, "value": "Exec-managerial", "multiplier": -1.0}]
[0.0093994825066827, {"row": 8, "value": "Asian-Pac-Islander", "multiplier": 1}]
[0.014340459993875586, {"row": 0, "value": "23", "multiplier": -1.0}]
[0.016352769936425902, {"row": 11, "value": "1902", "multiplier": 1}]
[0.015431011277064198, {"row": 12, "value": "20", "multiplier": -1.0}]
[0.018250382419275596, {"row": 10, "value": "15024", "multiplier": 1}]
[0.02125809991379225, {"row": 0, "value": "24", "multiplier": -1.0}]
[0.016957090847756495, {"row": 0, "value": "48", "multiplier": 1}]
[0.014407397269708277, {"row": 0, "value": "32", "multiplier": -1.0}]
[0.01648368824451927, {"row": 0, "value": "50", "multiplier": 1}]
[0.016617455177704687, {"row": 12, "value": "15", "multiplier": -1.0}]
[0.016791615443075298, {"row": 11, "value": "1887", "multiplier": 1}]
[0.021028071056658354, {"row": 10, "value": "5013", "multiplier": -1.0}]
[0.022810144173509836, {"row": 10, "value": "15024", "multiplier": 1}]
[0.017443080970307345, {"row": 3, "value": "12th", "multiplier": -1.0}]
[0.015182971936949579, {"row": 12, "value": "60", "multiplier": 1}]
[0.014027422124771531, {"row": 12, "value": "25", "multiplier": -1.0}]
[0.01396160877529286, {"row": 5, "value": "Widowed", "multiplier": 1}]
[0.013254884681845795, {"row": 0, "value": "27", "multiplier": -1.0}]
[0.013510651484226954, {"row": 4, "value": "14", "multiplier": 1}]
[0.012174171412263067, {"row": 1, "value": "Private", "multiplier": 1}]
[0.010361843786557386, {"row": 0, "value": "21", "multiplier": -1.0}]
[0.018566496084463, {"row": 10, "value": "99999", "multiplier": 1}]
[0.0169556838311891, {"row": 0, "value": "22", "multiplier": -1.0}]
[0.01369020106938149, {"row": 1, "value": "Self-emp-inc", "multiplier": 1}]
[0.012161739158596523, {"row": 0, "value": "22", "multiplier": -1.0}]
[0.01498310497171665, {"row": 12, "value": "50", "multiplier": 1}]
[0.011615308907491163, {"row": 3, "value": "9th", "multiplier": -1.0}]
[0.013326179831420747, {"row": 4, "value": "16", "multiplier": 1}]
[0.012923915543428713, {"row": 12, "value": "35", "multiplier": -1.0}]
[0.01292864321775392, {"row": 0, "value": "51", "multiplier": 1}]
[0.012708506473255034, {"row": 4, "value": "5", "multiplier": -1.0}]
[0.014946967653271385, {"row": 10, "value": "8614", "multiplier": 1}]
[0.017574331892233026, {"row": 0, "value": "21", "multiplier": -1.0}]
[0.0164863519815779, {"row": 11, "value": "1977", "multiplier": 1}]
[0.019535072644688803, {"row": 10, "value": "5013", "multiplier": -1.0}]
[0.020821168794356262, {"row": 10, "value": "99999", "multiplier": 1}]
[0.015471700433533218, {"row": 3, "value": "5th-6th", "multiplier": -1.0}]
[0.01277555672701707, {"row": 4, "value": "13", "multiplier": 1}]
[0.0075163515255717486, {"row": 7, "value": "Other-relative", "multiplier": -1.0}]
[0.014800080724395221, {"row": 11, "value": "1887", "multiplier": 1}]
[0.016152858694120174, {"row": 12, "value": "15", "multiplier": -1.0}]
[0.017700614864209305, {"row": 10, "value": "15024", "multiplier": 1}]
[0.017179264613158707, {"row": 0, "value": "25", "multiplier": -1.0}]
[0.014746239040628852, {"row": 4, "value": "10", "multiplier": 1}]
[0.009374285418053706, {"row": 0, "value": "33", "multiplier": -1.0}]
[0.018208663256395738, {"row": 10, "value": "7298", "multiplier": 1}]
[0.017330341087864163, {"row": 6, "value": "Farming-fishing", "multiplier": -1.0}]
[0.0119523758326386, {"row": 0, "value": "54", "multiplier": 1}]
[0.014884726029950623, {"row": 0, "value": "21", "multiplier": -1.0}]
[0.01607891437385882, {"row": 0, "value": "50", "multiplier": 1}]
[0.013032093835690758, {"row": 0, "value": "30", "multiplier": -1.0}]
[0.015385924545500314, {"row": 10, "value": "15024", "multiplier": 1}]
[0.01749636242071722, {"row": 0, "value": "28", "multiplier": -1.0}]
[0.013295039158376092, {"row": 10, "value": "14344", "multiplier": 1}]
[0.01303399391147783, {"row": 0, "value": "29", "multiplier": -1.0}]
[0.01494728232634587, {"row": 10, "value": "99999", "multiplier": 1}]
[0.01600889058522477, {"row": 12, "value": "15", "multiplier": -1.0}]
[0.014281440039326163, {"row": 12, "value": "55", "multiplier": 1}]
[0.012510282546599348, {"row": 3, "value": "12th", "multiplier": -1.0}]
[0.014381614305524135, {"row": 11, "value": "1887", "multiplier": 1}]
[0.019754699852814993, {"row": 10, "value": "5013", "multiplier": -1.0}]
[0.019769532908718985, {"row": 10, "value": "99999", "multiplier": 1}]
[0.01454402067013877, {"row": 0, "value": "25", "multiplier": -1.0}]
[0.012696617202363578, {"row": 4, "value": "15", "multiplier": 1}]
[0.01228391736801431, {"row": 4, "value": "3", "multiplier": -1.0}]
[0.013331510507380637, {"row": 0, "value": "53", "multiplier": 1}]
[0.015378905211739726, {"row": 0, "value": "21", "multiplier": -1.0}]
[0.015845982890887993, {"row": 11, "value": "1902", "multiplier": 1}]
[0.01514101804978721, {"row": 10, "value": "4064", "multiplier": -1.0}]
[0.014074288818574235, {"row": 0, "value": "53", "multiplier": 1}]
[0.01202532370749479, {"row": 12, "value": "30", "multiplier": -1.0}]
[0.011945465516071285, {"row": 7, "value": "Wife", "multiplier": 1}]
[0.011466009321367016, {"row": 0, "value": "32", "multiplier": -1.0}]
[0.017232403225703075, {"row": 10, "value": "7298", "multiplier": 1}]
[0.01636126785084558, {"row": 4, "value": "3", "multiplier": -1.0}]
[0.01293078968614703, {"row": 11, "value": "1977", "multiplier": 1}]
[0.014904250829259919, {"row": 10, "value": "4064", "multiplier": -1.0}]
[0.01597421247226399, {"row": 10, "value": "8614", "multiplier": 1}]
[0.01572302844682998, {"row": 10, "value": "4064", "multiplier": -1.0}]
[0.014476610909990357, {"row": 11, "value": "1977", "multiplier": 1}]
[0.014978001724648487, {"row": 0, "value": "20", "multiplier": -1.0}]
[0.01822309541823541, {"row": 10, "value": "7298", "multiplier": 1}]
[0.016863084900878532, {"row": 0, "value": "22", "multiplier": -1.0}]
[0.012346859832855734, {"row": 6, "value": "Protective-serv", "multiplier": 1}]
[0.011385579105189577, {"row": 4, "value": "6", "multiplier": -1.0}]
[0.013843111806994619, {"row": 10, "value": "8614", "multiplier": 1}]
[0.013998939686978925, {"row": 3, "value": "12th", "multiplier": -1.0}]
[0.012049195948203792, {"row": 0, "value": "46", "multiplier": 1}]
[0.01154577236501326, {"row": 3, "value": "7th-8th", "multiplier": -1.0}]
[0.012618685829837335, {"row": 11, "value": "1902", "multiplier": 1}]
[0.01396295452170307, {"row": 12, "value": "25", "multiplier": -1.0}]
[0.014247385453396667, {"row": 0, "value": "44", "multiplier": 1}]
[0.014948775378206705, {"row": 0, "value": "26", "multiplier": -1.0}]
[0.01564276577728561, {"row": 10, "value": "8614", "multiplier": 1}]
[0.016071445757205434, {"row": 0, "value": "23", "multiplier": -1.0}]
[0.013741111617938888, {"row": 0, "value": "50", "multiplier": 1}]
[0.01127574620297771, {"row": 0, "value": "19", "multiplier": -1.0}]
[0.012151763624343153, {"row": 0, "value": "45", "multiplier": 1}]
[0.011129126977122048, {"row": 4, "value": "5", "multiplier": -1.0}]
[0.011788408403048303, {"row": 0, "value": "52", "multiplier": 1}]
[0.011434319282802162, {"row": 13, "value": "Mexico", "multiplier": -1.0}]
[0.011396096782804807, {"row": 10, "value": "5178", "multiplier": 1}]
[0.012720621068928203, {"row": 10, "value": "3137", "multiplier": -1.0}]
[0.012515227532815391, {"row": 0, "value": "48", "multiplier": 1}]
[0.012490699039547814, {"row": 10, "value": "4064", "multiplier": -1.0}]
[0.013020732011498377, {"row": 10, "value": "5178", "multiplier": 1}]
[0.017137080598362386, {"row": 10, "value": "5013", "multiplier": -1.0}]
[0.01678322266698856, {"row": 3, "value": "Doctorate", "multiplier": 1}]
[0.011448349204683577, {"row": 10, "value": "3908", "multiplier": -1.0}]
[0.01208585656691175, {"row": 1, "value": "Federal-gov", "multiplier": 1}]
[0.012490787741699295, {"row": 0, "value": "23", "multiplier": -1.0}]
[0.01353656048524412, {"row": 10, "value": "14344", "multiplier": 1}]
[0.014205278284982083, {"row": 0, "value": "21", "multiplier": -1.0}]
[0.01377305789572434, {"row": 6, "value": "Tech-support", "multiplier": 1}]
[0.010597130147363536, {"row": 0, "value": "29", "multiplier": -1.0}]
[0.012199213459555134, {"row": 11, "value": "1977", "multiplier": 1}]
[0.014788384769018777, {"row": 0, "value": "21", "multiplier": -1.0}]
[0.013421008440258194, {"row": 5, "value": "Widowed", "multiplier": 1}]
[0.011546804155125103, {"row": 0, "value": "28", "multiplier": -1.0}]
[0.01166867395412236, {"row": 3, "value": "Prof-school", "multiplier": 1}]
[0.014766354906152183, {"row": 0, "value": "24", "multiplier": -1.0}]
[0.015981721216339607, {"row": 11, "value": "1977", "multiplier": 1}]
[0.01372268456458931, {"row": 0, "value": "26", "multiplier": -1.0}]
[0.014607111855089401, {"row": 11, "value": "1887", "multiplier": 1}]
[0.015079603626185255, {"row": 0, "value": "23", "multiplier": -1.0}]
[0.016257600241402045, {"row": 10, "value": "15024", "multiplier": 1}]
[0.014675547072549327, {"row": 12, "value": "10", "multiplier": -1.0}]
[0.015416572481844323, {"row": 10, "value": "7298", "multiplier": 1}]
[0.015241876654335414, {"row": 7, "value": "Other-relative", "multiplier": -1.0}]
[0.010697424500126073, {"row": 0, "value": "47", "multiplier": 1}]
[0.011577497297325667, {"row": 0, "value": "33", "multiplier": -1.0}]
[0.015503565814868796, {"row": 10, "value": "7298", "multiplier": 1}]
[0.02054352710095987, {"row": 10, "value": "5013", "multiplier": -1.0}]
[0.018496783459275367, {"row": 11, "value": "1887", "multiplier": 1}]
[0.013533543254282054, {"row": 0, "value": "22", "multiplier": -1.0}]
[0.01472751859719413, {"row": 10, "value": "15024", "multiplier": 1}]
[0.014340791263519692, {"row": 3, "value": "12th", "multiplier": -1.0}]
[0.010807999598069766, {"row": 6, "value": "Transport-moving", "multiplier": 1}]
[0.01204688577261084, {"row": 0, "value": "20", "multiplier": -1.0}]
[0.015356414004061457, {"row": 10, "value": "8614", "multiplier": 1}]
[0.01512414341533629, {"row": 0, "value": "20", "multiplier": -1.0}]
[0.012351918805345256, {"row": 0, "value": "43", "multiplier": 1}]
[0.009791391948081733, {"row": 8, "value": "Black", "multiplier": -1.0}]
[0.010307955479745447, {"row": 5, "value": "Married-civ-spouse", "multiplier": -1.0}]
[0.008625068645631472, {"row": 9, "value": "Male", "multiplier": 1}]
[0.0102505445348364, {"row": 8, "value": "Asian-Pac-Islander", "multiplier": 1}]
[0.010605704605907502, {"row": 6, "value": "Prof-specialty", "multiplier": -1.0}]
[0.010177215804273483, {"row": 7, "value": "Wife", "multiplier": 1}]
[0.011367192460623341, {"row": 6, "value": "Exec-managerial", "multiplier": -1.0}]
[0.007989054484664459, {"row": 10, "value": "5178", "multiplier": 1}]
[0.012550205685271938, {"row": 0, "value": "23", "multiplier": -1.0}]
[0.016060460803526442, {"row": 10, "value": "7298", "multiplier": 1}]
[0.014627670071946755, {"row": 3, "value": "10th", "multiplier": -1.0}]
[0.010298286090327128, {"row": 3, "value": "Masters", "multiplier": 1}]
[0.011744444459608646, {"row": 0, "value": "21", "multiplier": -1.0}]
[0.015793923341105114, {"row": 10, "value": "99999", "multiplier": 1}]
[0.013338967037200477, {"row": 3, "value": "9th", "multiplier": -1.0}]
[0.010109335925794697, {"row": 0, "value": "46", "multiplier": 1}]
[0.010877451191317845, {"row": 0, "value": "26", "multiplier": -1.0}]
[0.013835154739851615, {"row": 10, "value": "99999", "multiplier": 1}]
[0.01433160540467405, {"row": 0, "value": "27", "multiplier": -1.0}]
[0.011707342922579434, {"row": 0, "value": "54", "multiplier": 1}]
[0.014382596865402702, {"row": 0, "value": "24", "multiplier": -1.0}]
[0.012900737905716702, {"row": 11, "value": "1564", "multiplier": 1}]
[0.011292280643617692, {"row": 11, "value": "1740", "multiplier": -1.0}]
[0.014721811635170489, {"row": 10, "value": "99999", "multiplier": 1}]
[0.015803199682068773, {"row": 0, "value": "24", "multiplier": -1.0}]
[0.013144115497652651, {"row": 12, "value": "55", "multiplier": 1}]
[0.012123903631560958, {"row": 0, "value": "21", "multiplier": -1.0}]
[0.014932322703259199, {"row": 11, "value": "1887", "multiplier": 1}]
[0.017947444533373463, {"row": 10, "value": "5013", "multiplier": -1.0}]
[0.017185158040558302, {"row": 11, "value": "1902", "multiplier": 1}]
[0.012052290463249684, {"row": 10, "value": "2829", "multiplier": -1.0}]
[0.01033166364815747, {"row": 4, "value": "15", "multiplier": 1}]
[0.014716397022364287, {"row": 10, "value": "5013", "multiplier": -1.0}]
[0.019217464261147007, {"row": 10, "value": "7298", "multiplier": 1}]
[0.015751858760096795, {"row": 0, "value": "31", "multiplier": -1.0}]
[0.010808292574632568, {"row": 6, "value": "Protective-serv", "multiplier": 1}]
[0.010742467196369796, {"row": 12, "value": "25", "multiplier": -1.0}]
[0.013735839365488275, {"row": 10, "value": "99999", "multiplier": 1}]
[0.013050172474267454, {"row": 0, "value": "25", "multiplier": -1.0}]
[0.010537423104152191, {"row": 0, "value": "59", "multiplier": 1}]
[0.012402503100569149, {"row": 0, "value": "24", "multiplier": -1.0}]
[0.011706016869450171, {"row": 0, "value": "59", "multiplier": 1}]
[0.011502548553383054, {"row": 0, "value": "21", "multiplier": -1.0}]
[0.012153965618863663, {"row": 3, "value": "Doctorate", "multiplier": 1}]
[0.014447318414433995, {"row": 10, "value": "5013", "multiplier": -1.0}]
[0.018607156590381622, {"row": 10, "value": "7298", "multiplier": 1}]
[0.014853780836047631, {"row": 10, "value": "3908", "multiplier": -1.0}]
[0.014636359799874798, {"row": 10, "value": "7298", "multiplier": 1}]
[0.018004669202797186, {"row": 10, "value": "5013", "multiplier": -1.0}]
[0.014705232080582598, {"row": 0, "value": "53", "multiplier": 1}]
[0.010683370926361577, {"row": 5, "value": "Divorced", "multiplier": -1.0}]
[0.009349646513881713, {"row": 5, "value": "Married-civ-spouse", "multiplier": -1.0}]
[0.006386704653077717, {"row": 12, "value": "20", "multiplier": -1.0}]
[0.011842541002259519, {"row": 12, "value": "80", "multiplier": 1}]
[0.011977033771313608, {"row": 7, "value": "Not-in-family", "multiplier": -1.0}]
[0.00783411420405509, {"row": 12, "value": "45", "multiplier": 1}]
[0.010410183781633364, {"row": 4, "value": "3", "multiplier": -1.0}]
[0.010284693387733194, {"row": 0, "value": "54", "multiplier": 1}]
[0.010338223587534381, {"row": 0, "value": "28", "multiplier": -1.0}]
[0.010217793776630997, {"row": 6, "value": "Adm-clerical", "multiplier": 1}]
[0.012608294326026365, {"row": 10, "value": "5013", "multiplier": -1.0}]
[0.013559168892501618, {"row": 0, "value": "53", "multiplier": 1}]
[0.00983881290744713, {"row": 12, "value": "20", "multiplier": -1.0}]
[0.01169623108696012, {"row": 0, "value": "44", "multiplier": 1}]
[0.010911073054492524, {"row": 5, "value": "Separated", "multiplier": -1.0}]
[0.014027856778778786, {"row": 10, "value": "15024", "multiplier": 1}]
[0.013939464650170218, {"row": 0, "value": "30", "multiplier": -1.0}]
[0.009778519250571506, {"row": 10, "value": "14084", "multiplier": 1}]
[0.0124134839119803, {"row": 0, "value": "21", "multiplier": -1.0}]
[0.011566408151015955, {"row": 0, "value": "47", "multiplier": 1}]
[0.01300851552775571, {"row": 10, "value": "5013", "multiplier": -1.0}]
[0.017617545333958467, {"row": 10, "value": "15024", "multiplier": 1}]
[0.015324835588457214, {"row": 11, "value": "1740", "multiplier": -1.0}]
[0.011075988242211706, {"row": 10, "value": "27828", "multiplier": 1}]
[0.010954649762881035, {"row": 11, "value": "1740", "multiplier": -1.0}]
[0.01318861629247009, {"row": 11, "value": "1902", "multiplier": 1}]
[0.013269080575524653, {"row": 0, "value": "21", "multiplier": -1.0}]
[0.01415598033065875, {"row": 11, "value": "1887", "multiplier": 1}]
[0.01330897644394486, {"row": 10, "value": "3908", "multiplier": -1.0}]
[0.014290234881458459, {"row": 10, "value": "15024", "multiplier": 1}]
[0.013737454538243394, {"row": 12, "value": "35", "multiplier": -1.0}]
[0.012105368260209618, {"row": 10, "value": "99999", "multiplier": 1}]
[0.012718295728384085, {"row": 0, "value": "27", "multiplier": -1.0}]
[0.012099628864699103, {"row": 10, "value": "99999", "multiplier": 1}]
[0.015986854368879394, {"row": 10, "value": "5013", "multiplier": -1.0}]
[0.016322250011600876, {"row": 10, "value": "8614", "multiplier": 1}]
[0.012631737150785378, {"row": 1, "value": "State-gov", "multiplier": -1.0}]
[0.00866299511881603, {"row": 7, "value": "Wife", "multiplier": 1}]
[0.009278223035109731, {"row": 0, "value": "19", "multiplier": -1.0}]
[0.01267529152803917, {"row": 11, "value": "1977", "multiplier": 1}]
[0.01162847433567418, {"row": 0, "value": "25", "multiplier": -1.0}]
[0.010151975643042734, {"row": 0, "value": "40", "multiplier": 1}]
[0.011432396269953736, {"row": 11, "value": "1740", "multiplier": -1.0}]
[0.01178155593967134, {"row": 10, "value": "14084", "multiplier": 1}]
[0.012033519165747693, {"row": 0, "value": "24", "multiplier": -1.0}]
[0.011346655591437146, {"row": 0, "value": "37", "multiplier": 1}]
[0.009854169028567384, {"row": 0, "value": "32", "multiplier": -1.0}]
[0.010776569937344273, {"row": 0, "value": "51", "multiplier": 1}]
[0.01174185365425853, {"row": 0, "value": "21", "multiplier": -1.0}]
[0.011325094712388776, {"row": 0, "value": "45", "multiplier": 1}]
[0.010137611026391014, {"row": 12, "value": "25", "multiplier": -1.0}]
[0.010447623501257872, {"row": 0, "value": "51", "multiplier": 1}]
[0.00936029985452426, {"row": 10, "value": "2829", "multiplier": -1.0}]
[0.010094032022997865, {"row": 4, "value": "13", "multiplier": 1}]
[0.007835733928709614, {"row": 12, "value": "15", "multiplier": -1.0}]
[0.01277831464309602, {"row": 0, "value": "52", "multiplier": 1}]
[0.011580293267433333, {"row": 0, "value": "23", "multiplier": -1.0}]
[0.011008524148154349, {"row": 0, "value": "44", "multiplier": 1}]
[0.011477655965271682, {"row": 0, "value": "20", "multiplier": -1.0}]
[0.011450485264266261, {"row": 6, "value": "Tech-support", "multiplier": 1}]
[0.009724478632854361, {"row": 0, "value": "24", "multiplier": -1.0}]
[0.010514137731481892, {"row": 6, "value": "Protective-serv", "multiplier": 1}]
[0.009992175701165885, {"row": 0, "value": "23", "multiplier": -1.0}]
[0.012691864691138005, {"row": 10, "value": "10520", "multiplier": 1}]
[0.012338671991243597, {"row": 0, "value": "26", "multiplier": -1.0}]
[0.010212496741202908, {"row": 5, "value": "Never-married", "multiplier": 1}]
[0.007851732826897068, {"row": 0, "value": "22", "multiplier": -1.0}]
[0.010252079592386125, {"row": 3, "value": "Doctorate", "multiplier": 1}]
[0.009409562562633342, {"row": 12, "value": "20", "multiplier": -1.0}]
[0.013090489362348088, {"row": 10, "value": "15024", "multiplier": 1}]
[0.015020924179094728, {"row": 10, "value": "4064", "multiplier": -1.0}]
[0.012029349371645967, {"row": 10, "value": "14084", "multiplier": 1}]
[0.010105896000826403, {"row": 3, "value": "1st-4th", "multiplier": -1.0}]
[0.012325043487231681, {"row": 10, "value": "8614", "multiplier": 1}]
[0.013778569703164057, {"row": 10, "value": "3137", "multiplier": -1.0}]
[0.01359128948353109, {"row": 10, "value": "8614", "multiplier": 1}]
[0.011942455374741196, {"row": 3, "value": "1st-4th", "multiplier": -1.0}]
[0.00994260730809379, {"row": 0, "value": "48", "multiplier": 1}]
[0.010563946606323767, {"row": 0, "value": "19", "multiplier": -1.0}]
[0.00998427482274413, {"row": 3, "value": "HS-grad", "multiplier": 1}]
[0.008615593980492593, {"row": 10, "value": "10520", "multiplier": 1}]
[0.012327264131530806, {"row": 0, "value": "19", "multiplier": -1.0}]
[0.010236658940292458, {"row": 3, "value": "Prof-school", "multiplier": 1}]
[0.00932941099676388, {"row": 10, "value": "2829", "multiplier": -1.0}]
[0.009448860402685642, {"row": 3, "value": "Some-college", "multiplier": 1}]
[0.0066254750086656095, {"row": 1, "value": "Private", "multiplier": 1}]
[0.007015999143968435, {"row": 3, "value": "Masters", "multiplier": 1}]
[0.009939849296220198, {"row": 0, "value": "22", "multiplier": -1.0}]
[0.013774749305593676, {"row": 10, "value": "7298", "multiplier": 1}]
[0.013378526695563338, {"row": 0, "value": "33", "multiplier": -1.0}]
[0.008812506437332116, {"row": 0, "value": "39", "multiplier": 1}]
[0.010277742821558166, {"row": 11, "value": "1740", "multiplier": -1.0}]
[0.012191832447778663, {"row": 10, "value": "5178", "multiplier": 1}]
[0.010513774297197232, {"row": 3, "value": "5th-6th", "multiplier": -1.0}]
[0.01031193283867303, {"row": 10, "value": "5178", "multiplier": 1}]
[0.012486917821670338, {"row": 10, "value": "4064", "multiplier": -1.0}]
[0.012332909883947784, {"row": 10, "value": "5178", "multiplier": 1}]
[0.010847177604528305, {"row": 11, "value": "1672", "multiplier": -1.0}]
[0.013210639852191614, {"row": 10, "value": "15024", "multiplier": 1}]
[0.012482290610573146, {"row": 3, "value": "12th", "multiplier": -1.0}]
[0.00910463252746466, {"row": 0, "value": "54", "multiplier": 1}]
[0.010582009875535422, {"row": 11, "value": "1740", "multiplier": -1.0}]
[0.011530398519905278, {"row": 12, "value": "48", "multiplier": 1}]
[0.011423746423305639, {"row": 0, "value": "21", "multiplier": -1.0}]
[0.013040777164962818, {"row": 11, "value": "1977", "multiplier": 1}]
[0.011601943171378073, {"row": 0, "value": "31", "multiplier": -1.0}]
[0.008879706537310886, {"row": 0, "value": "40", "multiplier": 1}]
[0.010277470792023895, {"row": 0, "value": "21", "multiplier": -1.0}]
[0.011293140168752326, {"row": 10, "value": "14084", "multiplier": 1}]
[0.010093641426544536, {"row": 0, "value": "22", "multiplier": -1.0}]
[0.011322246525814348, {"row": 11, "value": "1902", "multiplier": 1}]
[0.014883522987765099, {"row": 10, "value": "5013", "multiplier": -1.0}]
[0.016230115105575087, {"row": 10, "value": "15024", "multiplier": 1}]
[0.012253326647622548, {"row": 4, "value": "2", "multiplier": -1.0}]
[0.009028847132692851, {"row": 5, "value": "Widowed", "multiplier": 1}]
[0.008992425793052324, {"row": 9, "value": "Female", "multiplier": -1.0}]
[0.007695021805059829, {"row": 7, "value": "Husband", "multiplier": -1.0}]
[0.006423626703714521, {"row": 0, "value": "23", "multiplier": -1.0}]
[0.012329685849391972, {"row": 10, "value": "10520", "multiplier": 1}]
[0.012597278512836986, {"row": 0, "value": "21", "multiplier": -1.0}]
[0.014290732469099074, {"row": 10, "value": "7298", "multiplier": 1}]
[0.012719719041931392, {"row": 5, "value": "Separated", "multiplier": -1.0}]
[0.008601489866052235, {"row": 4, "value": "16", "multiplier": 1}]
[0.009959814820317194, {"row": 0, "value": "24", "multiplier": -1.0}]
[0.009841713848377369, {"row": 0, "value": "48", "multiplier": 1}]
[0.008784929645189704, {"row": 12, "value": "10", "multiplier": -1.0}]
[0.009100704523614679, {"row": 10, "value": "13550", "multiplier": 1}]
[0.010795347689788142, {"row": 10, "value": "4064", "multiplier": -1.0}]
[0.01064625254857006, {"row": 3, "value": "Assoc-voc", "multiplier": 1}]
[0.008154065633363463, {"row": 12, "value": "30", "multiplier": -1.0}]
[0.010140155580905653, {"row": 12, "value": "80", "multiplier": 1}]
[0.009976538381872242, {"row": 12, "value": "10", "multiplier": -1.0}]
[0.00883190617341549, {"row": 3, "value": "Prof-school", "multiplier": 1}]
[0.009833145937940622, {"row": 11, "value": "1740", "multiplier": -1.0}]
[0.010392208878199674, {"row": 0, "value": "46", "multiplier": 1}]
[0.012182559050889406, {"row": 10, "value": "5013", "multiplier": -1.0}]
[0.014076859480826116, {"row": 12, "value": "65", "multiplier": 1}]
[0.012680302778000465, {"row": 0, "value": "20", "multiplier": -1.0}]
[0.011377479310320198, {"row": 11, "value": "1564", "multiplier": 1}]
[0.00909567705860246, {"row": 8, "value": "White", "multiplier": 1}]
[0.007423673718536583, {"row": 8, "value": "Asian-Pac-Islander", "multiplier": 1}]
[0.009118934370522913, {"row": 0, "value": "29", "multiplier": -1.0}]
[0.010736712454998564, {"row": 11, "value": "1902", "multiplier": 1}]
[0.010526017694957984, {"row": 3, "value": "1st-4th", "multiplier": -1.0}]
[0.008831071210251866, {"row": 12, "value": "56", "multiplier": 1}]
[0.011200466338663489, {"row": 12, "value": "15", "multiplier": -1.0}]
[0.011052390126809345, {"row": 0, "value": "58", "multiplier": 1}]
[0.00979434403641036, {"row": 10, "value": "3908", "multiplier": -1.0}]
[0.010086355237793575, {"row": 0, "value": "59", "multiplier": 1}]
[0.00960276486360962, {"row": 0, "value": "23", "multiplier": -1.0}]
[0.011901604860138021, {"row": 11, "value": "1977", "multiplier": 1}]
[0.014572643522787004, {"row": 10, "value": "5013", "multiplier": -1.0}]
[0.01283622539637948, {"row": 0, "value": "50", "multiplier": 1}]
[0.010099961755790862, {"row": 0, "value": "21", "multiplier": -1.0}]
[0.013129520426535042, {"row": 10, "value": "99999", "multiplier": 1}]
[0.011472843575759563, {"row": 3, "value": "5th-6th", "multiplier": -1.0}]
[0.009243716250866544, {"row": 12, "value": "80", "multiplier": 1}]
[0.010747371334911071, {"row": 0, "value": "21", "multiplier": -1.0}]
[0.00984657496827954, {"row": 0, "value": "54", "multiplier": 1}]
[0.009426059839868555, {"row": 0, "value": "21", "multiplier": -1.0}]
[0.012935418457344043, {"row": 11, "value": "1887", "multiplier": 1}]
[0.0129500892026572, {"row": 10, "value": "3908", "multiplier": -1.0}]
[0.01086876750072383, {"row": 12, "value": "65", "multiplier": 1}]
[0.011637108564957836, {"row": 12, "value": "15", "multiplier": -1.0}]
[0.011499683428034962, {"row": 0, "value": "52", "multiplier": 1}]
[0.008950654720202882, {"row": 3, "value": "7th-8th", "multiplier": -1.0}]
[0.010537687491656546, {"row": 10, "value": "10520", "multiplier": 1}]
[0.014294084536839015, {"row": 10, "value": "5013", "multiplier": -1.0}]
[0.01499941220036924, {"row": 11, "value": "1887", "multiplier": 1}]
[0.012518529446448668, {"row": 0, "value": "19", "multiplier": -1.0}]
[0.013406087706087835, {"row": 10, "value": "7298", "multiplier": 1}]
[0.01225013703403404, {"row": 4, "value": "2", "multiplier": -1.0}]
[0.008794036265863319, {"row": 7, "value": "Wife", "multiplier": 1}]
[0.008220098815392176, {"row": 5, "value": "Divorced", "multiplier": -1.0}]
[0.008651062544249489, {"row": 10, "value": "5178", "multiplier": 1}]
[0.012511609518140508, {"row": 0, "value": "20", "multiplier": -1.0}]
[0.010897044221684733, {"row": 1, "value": "Federal-gov", "multiplier": 1}]
[0.010025685392754693, {"row": 0, "value": "20", "multiplier": -1.0}]
[0.01267490063086476, {"row": 11, "value": "1902", "multiplier": 1}]
[0.011051135349877086, {"row": 0, "value": "19", "multiplier": -1.0}]
[0.012159318561622145, {"row": 11, "value": "1887", "multiplier": 1}]
[0.01242389049567893, {"row": 10, "value": "3908", "multiplier": -1.0}]
[0.013037277703700846, {"row": 10, "value": "15024", "multiplier": 1}]
[0.013926680088196515, {"row": 10, "value": "4064", "multiplier": -1.0}]
[0.01060589015442797, {"row": 10, "value": "13550", "multiplier": 1}]
[0.008409024574865854, {"row": 6, "value": "Farming-fishing", "multiplier": -1.0}]
[0.0079340196018371, {"row": 7, "value": "Unmarried", "multiplier": 1}]
[0.008149274656621722, {"row": 0, "value": "26", "multiplier": -1.0}]
[0.009633893447836715, {"row": 12, "value": "60", "multiplier": 1}]
[0.01032089982736489, {"row": 0, "value": "20", "multiplier": -1.0}]
[0.01078394506340439, {"row": 0, "value": "52", "multiplier": 1}]
[0.00890626690116516, {"row": 11, "value": "1672", "multiplier": -1.0}]
[0.009333500646483682, {"row": 0, "value": "43", "multiplier": 1}]
[0.01018262572419398, {"row": 0, "value": "20", "multiplier": -1.0}]
[0.012836268952408525, {"row": 11, "value": "1977", "multiplier": 1}]
[0.011456768236543456, {"row": 0, "value": "24", "multiplier": -1.0}]
[0.010566415401189539, {"row": 11, "value": "1902", "multiplier": 1}]
[0.009686079288621157, {"row": 3, "value": "12th", "multiplier": -1.0}]
[0.010351341426519058, {"row": 10, "value": "10520", "multiplier": 1}]
[0.010929094237725976, {"row": 0, "value": "18", "multiplier": -1.0}]
[0.011948423401763228, {"row": 10, "value": "15024", "multiplier": 1}]
[0.012598435644091672, {"row": 12, "value": "25", "multiplier": -1.0}]
[0.01006112391165108, {"row": 12, "value": "80", "multiplier": 1}]
[0.01114918227666679, {"row": 12, "value": "15", "multiplier": -1.0}]
[0.010520939421783846, {"row": 11, "value": "1564", "multiplier": 1}]
[0.009399534553278655, {"row": 0, "value": "23", "multiplier": -1.0}]
[0.011806932016688164, {"row": 11, "value": "1887", "multiplier": 1}]
[0.012159385478125917, {"row": 0, "value": "21", "multiplier": -1.0}]
[0.01077598167166992, {"row": 11, "value": "1902", "multiplier": 1}]
[0.011711066978382177, {"row": 0, "value": "20", "multiplier": -1.0}]
[0.01051658549858622, {"row": 11, "value": "1564", "multiplier": 1}]
[0.008299834148094754, {"row": 3, "value": "1st-4th", "multiplier": -1.0}]
[0.008789226800360914, {"row": 12, "value": "80", "multiplier": 1}]
[0.009236346206280931, {"row": 0, "value": "22", "multiplier": -1.0}]
[0.009702194407123074, {"row": 11, "value": "1902", "multiplier": 1}]
[0.011403080482091127, {"row": 10, "value": "4064", "multiplier": -1.0}]
[0.011209086338409613, {"row": 11, "value": "1902", "multiplier": 1}]
[0.009433359254348924, {"row": 0, "value": "32", "multiplier": -1.0}]
[0.010741703381805722, {"row": 11, "value": "1887", "multiplier": 1}]
[0.011207254452831761, {"row": 0, "value": "24", "multiplier": -1.0}]
[0.00899401736798276, {"row": 12, "value": "48", "multiplier": 1}]
[0.009417574101749085, {"row": 0, "value": "19", "multiplier": -1.0}]
[0.012904582570435159, {"row": 10, "value": "7298", "multiplier": 1}]
[0.014005916528170063, {"row": 0, "value": "20", "multiplier": -1.0}]
[0.010588045809674701, {"row": 12, "value": "80", "multiplier": 1}]
[0.00893402846016504, {"row": 6, "value": "Prof-specialty", "multiplier": -1.0}]
[0.007127735707812291, {"row": 5, "value": "Married-civ-spouse", "multiplier": -1.0}]
[0.009104204725809402, {"row": 12, "value": "40", "multiplier": 1}]
[0.007214591304499141, {"row": 9, "value": "Male", "multiplier": 1}]
[0.008952044679240196, {"row": 10, "value": "14344", "multiplier": 1}]
[0.01032620080047284, {"row": 3, "value": "5th-6th", "multiplier": -1.0}]
[0.008566607114954753, {"row": 7, "value": "Wife", "multiplier": 1}]
[0.011133838312360325, {"row": 10, "value": "5013", "multiplier": -1.0}]
[0.01485247950502305, {"row": 10, "value": "99999", "multiplier": 1}]
[0.011225703488397087, {"row": 3, "value": "9th", "multiplier": -1.0}]
[0.010179983506880236, {"row": 11, "value": "1977", "multiplier": 1}]
[0.011240435300404807, {"row": 11, "value": "1672", "multiplier": -1.0}]
[0.00943706079928768, {"row": 12, "value": "44", "multiplier": 1}]
[0.008697292902904424, {"row": 12, "value": "10", "multiplier": -1.0}]
[0.01055882529849315, {"row": 10, "value": "10520", "multiplier": 1}]
[0.01021428455842725, {"row": 3, "value": "1st-4th", "multiplier": -1.0}]
[0.008187553354557758, {"row": 3, "value": "Doctorate", "multiplier": 1}]
[0.008679431127234214, {"row": 12, "value": "25", "multiplier": -1.0}]
[0.01018289933509723, {"row": 10, "value": "5178", "multiplier": 1}]
[0.010883072931468016, {"row": 10, "value": "3908", "multiplier": -1.0}]
[0.011478869693962657, {"row": 11, "value": "1977", "multiplier": 1}]
[0.012075963693943797, {"row": 12, "value": "15", "multiplier": -1.0}]
[0.010128251718669587, {"row": 12, "value": "80", "multiplier": 1}]
[0.009400408695886096, {"row": 0, "value": "21", "multiplier": -1.0}]
[0.01070034714704233, {"row": 12, "value": "50", "multiplier": 1}]
[0.007461401035358434, {"row": 0, "value": "18", "multiplier": -1.0}]
[0.010583715109476853, {"row": 10, "value": "10520", "multiplier": 1}]
[0.011025926977946398, {"row": 10, "value": "2829", "multiplier": -1.0}]
[0.00911586052287321, {"row": 10, "value": "13550", "multiplier": 1}]
[0.008111538017396037, {"row": 7, "value": "Other-relative", "multiplier": -1.0}]
[0.010777532384894116, {"row": 10, "value": "99999", "multiplier": 1}]
[0.012073521403616496, {"row": 0, "value": "21", "multiplier": -1.0}]
[0.009057715980298352, {"row": 12, "value": "80", "multiplier": 1}]
[0.008569215619070652, {"row": 0, "value": "25", "multiplier": -1.0}]
[0.012132718444525912, {"row": 10, "value": "7298", "multiplier": 1}]
[0.012871167559658577, {"row": 10, "value": "3908", "multiplier": -1.0}]
[0.011178664995479244, {"row": 10, "value": "10520", "multiplier": 1}]
[0.010849087286552156, {"row": 0, "value": "19", "multiplier": -1.0}]
[0.011121277832647394, {"row": 10, "value": "14344", "multiplier": 1}]
[0.011081581761016684, {"row": 0, "value": "27", "multiplier": -1.0}]
[0.011705876611150296, {"row": 10, "value": "15024", "multiplier": 1}]
[0.012056667997342637, {"row": 10, "value": "2829", "multiplier": -1.0}]
[0.009049069206796224, {"row": 10, "value": "7688", "multiplier": 1}]
[0.008301308210514452, {"row": 0, "value": "30", "multiplier": -1.0}]
[0.008774341467648081, {"row": 10, "value": "14084", "multiplier": 1}]
[0.011225324764923073, {"row": 10, "value": "4064", "multiplier": -1.0}]
[0.011221396387931598, {"row": 12, "value": "65", "multiplier": 1}]
[0.012445177564431129, {"row": 10, "value": "5013", "multiplier": -1.0}]
[0.011947000909724215, {"row": 12, "value": "56", "multiplier": 1}]
[0.00941727797172398, {"row": 0, "value": "28", "multiplier": -1.0}]
[0.008477898311505753, {"row": 5, "value": "Married-AF-spouse", "multiplier": 1}]
[0.010123684007714543, {"row": 10, "value": "3137", "multiplier": -1.0}]
[0.010231109840934102, {"row": 6, "value": "Protective-serv", "multiplier": 1}]
[0.007860390552443185, {"row": 0, "value": "22", "multiplier": -1.0}]
[0.01143975614217895, {"row": 10, "value": "8614", "multiplier": 1}]
[0.012062606641274152, {"row": 0, "value": "23", "multiplier": -1.0}]
[0.011663619028803444, {"row": 10, "value": "99999", "multiplier": 1}]
[0.011233920148584726, {"row": 0, "value": "18", "multiplier": -1.0}]
[0.008184285347261129, {"row": 0, "value": "51", "multiplier": 1}]
[0.007760291865807794, {"row": 5, "value": "Divorced", "multiplier": -1.0}]
[0.006950432444394035, {"row": 3, "value": "Bachelors", "multiplier": 1}]
[0.006328298161886566, {"row": 0, "value": "19", "multiplier": -1.0}]
[0.00889346375701913, {"row": 10, "value": "3103", "multiplier": 1}]
[0.011473924711757203, {"row": 10, "value": "5013", "multiplier": -1.0}]
[0.012099754737476633, {"row": 11, "value": "1902", "multiplier": 1}]
[0.01037261565750423, {"row": 12, "value": "15", "multiplier": -1.0}]
[0.011648912377225712, {"row": 11, "value": "1977", "multiplier": 1}]
[0.010874599745981038, {"row": 11, "value": "1672", "multiplier": -1.0}]
[0.0091364980891866, {"row": 12, "value": "44", "multiplier": 1}]
[0.010140321076242954, {"row": 10, "value": "4064", "multiplier": -1.0}]
[0.009781214961748176, {"row": 5, "value": "Married-AF-spouse", "multiplier": 1}]
[0.009721998995973143, {"row": 11, "value": "1740", "multiplier": -1.0}]
[0.010035410363651347, {"row": 10, "value": "13550", "multiplier": 1}]
[0.009046846388667734, {"row": 0, "value": "21", "multiplier": -1.0}]
[0.008850454260011024, {"row": 0, "value": "53", "multiplier": 1}]
[0.009491591340890266, {"row": 11, "value": "1740", "multiplier": -1.0}]
[0.013340429549553265, {"row": 10, "value": "7298", "multiplier": 1}]
[0.012560850237729309, {"row": 10, "value": "3908", "multiplier": -1.0}]
[0.00946313888452233, {"row": 12, "value": "48", "multiplier": 1}]
[0.00806015663234342, {"row": 5, "value": "Separated", "multiplier": -1.0}]
[0.010337992316623865, {"row": 11, "value": "1887", "multiplier": 1}]
[0.012566546352099545, {"row": 0, "value": "20", "multiplier": -1.0}]
[0.009926214551998106, {"row": 0, "value": "49", "multiplier": 1}]
[0.00944503617083301, {"row": 0, "value": "20", "multiplier": -1.0}]
[0.01004299407628425, {"row": 11, "value": "1564", "multiplier": 1}]
[0.010052046918438464, {"row": 10, "value": "4064", "multiplier": -1.0}]
[0.012624371507998113, {"row": 10, "value": "99999", "multiplier": 1}]
[0.011423589675286654, {"row": 10, "value": "2829", "multiplier": -1.0}]
[0.008533376528486484, {"row": 3, "value": "Prof-school", "multiplier": 1}]
[0.00734606354985175, {"row": 3, "value": "1st-4th", "multiplier": -1.0}]
[0.00841405857077395, {"row": 11, "value": "1902", "multiplier": 1}]
[0.009308086563425992, {"row": 11, "value": "1672", "multiplier": -1.0}]
[0.011885649489200545, {"row": 10, "value": "15024", "multiplier": 1}]
[0.013173144627438039, {"row": 10, "value": "3137", "multiplier": -1.0}]
[0.00981038179080837, {"row": 5, "value": "Married-AF-spouse", "multiplier": 1}]
[0.007856862762747737, {"row": 12, "value": "10", "multiplier": -1.0}]
[0.007451647260727716, {"row": 1, "value": "Self-emp-inc", "multiplier": 1}]
[0.00670156531832456, {"row": 0, "value": "31", "multiplier": -1.0}]
[0.009556792529821606, {"row": 11, "value": "1977", "multiplier": 1}]
[0.011639460255002034, {"row": 0, "value": "20", "multiplier": -1.0}]
[0.01098046477042024, {"row": 12, "value": "45", "multiplier": 1}]
[0.007440508221610064, {"row": 3, "value": "12th", "multiplier": -1.0}]
[0.010231338750376155, {"row": 10, "value": "99999", "multiplier": 1}]
[0.012274201147983206, {"row": 11, "value": "1740", "multiplier": -1.0}]
[0.01212536460036467, {"row": 10, "value": "99999", "multiplier": 1}]
[0.010658113265018788, {"row": 0, "value": "18", "multiplier": -1.0}]
[0.010164860341144371, {"row": 10, "value": "10520", "multiplier": 1}]
[0.010131760528088863, {"row": 0, "value": "29", "multiplier": -1.0}]
[0.010831539976929924, {"row": 10, "value": "8614", "multiplier": 1}]
[0.010750689061348526, {"row": 4, "value": "2", "multiplier": -1.0}]
[0.011063682655023006, {"row": 10, "value": "7298", "multiplier": 1}]
[0.012938094097884975, {"row": 0, "value": "20", "multiplier": -1.0}]
[0.0092151128995419, {"row": 4, "value": "16", "multiplier": 1}]
[0.0069932942133339926, {"row": 3, "value": "7th-8th", "multiplier": -1.0}]
[0.008448530729887537, {"row": 12, "value": "55", "multiplier": 1}]
[0.009126516489652637, {"row": 0, "value": "19", "multiplier": -1.0}]
[0.010345237913159805, {"row": 11, "value": "1977", "multiplier": 1}]
[0.009976549541209414, {"row": 12, "value": "16", "multiplier": -1.0}]
[0.009709430477220778, {"row": 10, "value": "5178", "multiplier": 1}]
[0.010135266508033857, {"row": 10, "value": "2829", "multiplier": -1.0}]
[0.010890830141010995, {"row": 10, "value": "14344", "multiplier": 1}]
[0.011727394658565257, {"row": 0, "value": "20", "multiplier": -1.0}]
[0.009809812889770371, {"row": 12, "value": "56", "multiplier": 1}]
[0.009871209133544617, {"row": 11, "value": "1740", "multiplier": -1.0}]
[0.01203353146327841, {"row": 11, "value": "1887", "multiplier": 1}]
[0.010956252543763482, {"row": 10, "value": "2829", "multiplier": -1.0}]
[0.008535994170622306, {"row": 12, "value": "60", "multiplier": 1}]
[0.007945328348515189, {"row": 10, "value": "3908", "multiplier": -1.0}]
[0.00901667707247587, {"row": 12, "value": "55", "multiplier": 1}]
[0.007947422600420499, {"row": 6, "value": "Exec-managerial", "multiplier": -1.0}]
[0.006758694165301017, {"row": 12, "value": "65", "multiplier": 1}]
[0.009721762212205479, {"row": 10, "value": "3908", "multiplier": -1.0}]
[0.010565022402506546, {"row": 11, "value": "1977", "multiplier": 1}]
[0.011015390185593143, {"row": 0, "value": "20", "multiplier": -1.0}]
[0.009420588191579763, {"row": 10, "value": "13550", "multiplier": 1}]
[0.008554685257745439, {"row": 0, "value": "19", "multiplier": -1.0}]
[0.008159996955608952, {"row": 5, "value": "Married-AF-spouse", "multiplier": 1}]
[0.010909464725893282, {"row": 10, "value": "5013", "multiplier": -1.0}]
[0.012711669665072575, {"row": 11, "value": "1977", "multiplier": 1}]
[0.010185308717528397, {"row": 0, "value": "26", "multiplier": -1.0}]
[0.008071607031707015, {"row": 0, "value": "47", "multiplier": 1}]
[0.007639601151155226, {"row": 0, "value": "28", "multiplier": -1.0}]
[0.008642321467782564, {"row": 12, "value": "65", "multiplier": 1}]
[0.008821455599984969, {"row": 0, "value": "19", "multiplier": -1.0}]
[0.007967077117841337, {"row": 5, "value": "Married-AF-spouse", "multiplier": 1}]
[0.007415695039900934, {"row": 4, "value": "6", "multiplier": -1.0}]
[0.00755103802675734, {"row": 12, "value": "40", "multiplier": 1}]
[0.007620133890267966, {"row": 5, "value": "Married-civ-spouse", "multiplier": -1.0}]
[0.007625964967419473, {"row": 7, "value": "Not-in-family", "multiplier": -1.0}]
[0.010211148829822651, {"row": 11, "value": "1977", "multiplier": 1}]
[0.009664168924338782, {"row": 0, "value": "22", "multiplier": -1.0}]
[0.010196931636955744, {"row": 10, "value": "14344", "multiplier": 1}]
[0.009769923737589227, {"row": 0, "value": "32", "multiplier": -1.0}]
[0.007441938092539443, {"row": 10, "value": "7688", "multiplier": 1}]
[0.008912448175360159, {"row": 11, "value": "1672", "multiplier": -1.0}]
[0.008767582548270503, {"row": 12, "value": "44", "multiplier": 1}]
[0.007600805035771637, {"row": 5, "value": "Separated", "multiplier": -1.0}]
[0.008840530865578561, {"row": 10, "value": "5178", "multiplier": 1}]
[0.009706912575598647, {"row": 0, "value": "25", "multiplier": -1.0}]
[0.010351099801656173, {"row": 10, "value": "99999", "multiplier": 1}]
[0.009887022770260625, {"row": 3, "value": "1st-4th", "multiplier": -1.0}]
[0.007268266543845119, {"row": 0, "value": "45", "multiplier": 1}]
[0.0070728693609966265, {"row": 6, "value": "Machine-op-inspct", "multiplier": -1.0}]
[0.00819213079786624, {"row": 10, "value": "14084", "multiplier": 1}]
[0.010590035479226382, {"row": 11, "value": "1740", "multiplier": -1.0}]
[0.009698268369125454, {"row": 12, "value": "56", "multiplier": 1}]
[0.00880925409713727, {"row": 11, "value": "1672", "multiplier": -1.0}]
[0.009026858559610534, {"row": 11, "value": "1902", "multiplier": 1}]
[0.00862193376478208, {"row": 0, "value": "19", "multiplier": -1.0}]
[0.007808776513191957, {"row": 4, "value": "14", "multiplier": 1}]
[0.006888467195127048, {"row": 6, "value": "Prof-specialty", "multiplier": -1.0}]
[0.009419487817140212, {"row": 10, "value": "7298", "multiplier": 1}]
[0.011366766664146506, {"row": 0, "value": "24", "multiplier": -1.0}]
[0.008111620716948563, {"row": 12, "value": "48", "multiplier": 1}]
[0.00929307589849851, {"row": 12, "value": "15", "multiplier": -1.0}]
[0.009661485746577795, {"row": 12, "value": "65", "multiplier": 1}]
[0.008168588390832844, {"row": 0, "value": "33", "multiplier": -1.0}]
[0.007070386259769257, {"row": 7, "value": "Wife", "multiplier": 1}]
[0.006639437768637732, {"row": 12, "value": "25", "multiplier": -1.0}]
[0.00803582076957526, {"row": 0, "value": "58", "multiplier": 1}]
[0.00821079332760192, {"row": 10, "value": "2829", "multiplier": -1.0}]
[0.008532178400988974, {"row": 12, "value": "80", "multiplier": 1}]
[0.008343436519808668, {"row": 0, "value": "27", "multiplier": -1.0}]
[0.00989604926729045, {"row": 10, "value": "10520", "multiplier": 1}]
[0.01001597174928814, {"row": 0, "value": "18", "multiplier": -1.0}]
[0.009499962564724336, {"row": 11, "value": "1977", "multiplier": 1}]
[0.009392166530672352, {"row": 0, "value": "26", "multiplier": -1.0}]
[0.00914728302543989, {"row": 10, "value": "5178", "multiplier": 1}]
[0.010153733019659493, {"row": 10, "value": "3908", "multiplier": -1.0}]
[0.00867573838247043, {"row": 0, "value": "59", "multiplier": 1}]
[0.010711981276163879, {"row": 10, "value": "5013", "multiplier": -1.0}]
[0.010538700740192636, {"row": 12, "value": "55", "multiplier": 1}]
[0.008248355802238963, {"row": 0, "value": "20", "multiplier": -1.0}]
[0.012373482780172241, {"row": 10, "value": "7298", "multiplier": 1}]
[0.010881219690923156, {"row": 12, "value": "25", "multiplier": -1.0}]
[0.010655869942873077, {"row": 10, "value": "8614", "multiplier": 1}]
[0.011019068829290669, {"row": 0, "value": "19", "multiplier": -1.0}]
[0.007982610318187677, {"row": 12, "value": "80", "multiplier": 1}]
[0.008663747146293225, {"row": 0, "value": "21", "multiplier": -1.0}]
[0.008485777274146141, {"row": 12, "value": "80", "multiplier": 1}]
[0.007258921062767365, {"row": 4, "value": "3", "multiplier": -1.0}]
[0.007638966929466891, {"row": 12, "value": "65", "multiplier": 1}]
[0.010841372886752477, {"row": 10, "value": "5013", "multiplier": -1.0}]
[0.013659939218948343, {"row": 10, "value": "8614", "multiplier": 1}]
[0.01124336940512085, {"row": 11, "value": "1672", "multiplier": -1.0}]
[0.008137134330235255, {"row": 0, "value": "37", "multiplier": 1}]
[0.007851552052673818, {"row": 0, "value": "21", "multiplier": -1.0}]
[0.01166586346046648, {"row": 10, "value": "15024", "multiplier": 1}]
[0.01229015805531855, {"row": 11, "value": "1740", "multiplier": -1.0}]
[0.011930135310625, {"row": 10, "value": "8614", "multiplier": 1}]
[0.011225294693449838, {"row": 0, "value": "23", "multiplier": -1.0}]
[0.010863605265979076, {"row": 11, "value": "1887", "multiplier": 1}]
[0.012265912082377983, {"row": 10, "value": "3137", "multiplier": -1.0}]
[0.01212717996257427, {"row": 10, "value": "99999", "multiplier": 1}]
[0.011935585359059996, {"row": 10, "value": "4064", "multiplier": -1.0}]
[0.012169412225023876, {"row": 10, "value": "8614", "multiplier": 1}]
[0.009872191868249868, {"row": 3, "value": "9th", "multiplier": -1.0}]
[0.0066308353560713225, {"row": 4, "value": "16", "multiplier": 1}]
[0.007118851735892344, {"row": 0, "value": "19", "multiplier": -1.0}]
[0.010261201110071371, {"row": 10, "value": "8614", "multiplier": 1}]
[0.011440833023824619, {"row": 0, "value": "20", "multiplier": -1.0}]
[0.011376623607970445, {"row": 11, "value": "1887", "multiplier": 1}]
[0.010269211942961367, {"row": 0, "value": "18", "multiplier": -1.0}]
[0.008548342883457837, {"row": 10, "value": "27828", "multiplier": 1}]
[0.009637774130648586, {"row": 12, "value": "15", "multiplier": -1.0}]
[0.010411161596578728, {"row": 10, "value": "5178", "multiplier": 1}]
[0.010333118254084868, {"row": 0, "value": "20", "multiplier": -1.0}]
[0.011132113709430265, {"row": 11, "value": "1887", "multiplier": 1}]
[0.011677478736025544, {"row": 10, "value": "4064", "multiplier": -1.0}]
[0.009110262200009494, {"row": 5, "value": "Married-AF-spouse", "multiplier": 1}]
[0.01027592845190782, {"row": 10, "value": "5013", "multiplier": -1.0}]
[0.010744997499063404, {"row": 12, "value": "50", "multiplier": 1}]
[0.005938069483725582, {"row": 1, "value": "Private", "multiplier": 1}]
[0.0063756539277547855, {"row": 11, "value": "1887", "multiplier": 1}]
[0.010675544863268724, {"row": 10, "value": "3908", "multiplier": -1.0}]
[0.009870560142305085, {"row": 10, "value": "5178", "multiplier": 1}]
[0.009748247057849251, {"row": 0, "value": "21", "multiplier": -1.0}]
[0.010324630320734923, {"row": 10, "value": "10520", "multiplier": 1}]
[0.010686508661989828, {"row": 12, "value": "15", "multiplier": -1.0}]
[0.0107552679550028, {"row": 11, "value": "1887", "multiplier": 1}]
[0.009673855347237881, {"row": 0, "value": "25", "multiplier": -1.0}]
[0.007208238579055328, {"row": 7, "value": "Own-child", "multiplier": 1}]
[0.006916828699553939, {"row": 0, "value": "27", "multiplier": -1.0}]
[0.007420334900287594, {"row": 12, "value": "44", "multiplier": 1}]
[0.007542225092173265, {"row": 0, "value": "24", "multiplier": -1.0}]
[0.009291809214328362, {"row": 10, "value": "10520", "multiplier": 1}]
[0.009523984564807296, {"row": 0, "value": "19", "multiplier": -1.0}]
[0.007309300522408099, {"row": 5, "value": "Married-AF-spouse", "multiplier": 1}]
[0.006895352185308938, {"row": 6, "value": "Farming-fishing", "multiplier": -1.0}]
[0.006607631438860814, {"row": 3, "value": "Prof-school", "multiplier": 1}]
[0.007760573727674558, {"row": 0, "value": "21", "multiplier": -1.0}]
[0.008577628243253263, {"row": 10, "value": "13550", "multiplier": 1}]
[0.00850041785522804, {"row": 0, "value": "23", "multiplier": -1.0}]
[0.010474281358923683, {"row": 10, "value": "8614", "multiplier": 1}]
[0.010582127576826044, {"row": 11, "value": "1672", "multiplier": -1.0}]
[0.008617058165786232, {"row": 10, "value": "7688", "multiplier": 1}]
[0.0100017450871404, {"row": 10, "value": "3137", "multiplier": -1.0}]
[0.009383404694274641, {"row": 12, "value": "48", "multiplier": 1}]
[0.007660590513798002, {"row": 0, "value": "21", "multiplier": -1.0}]
[0.010132619417234869, {"row": 11, "value": "1887", "multiplier": 1}]
[0.010480998607958541, {"row": 12, "value": "15", "multiplier": -1.0}]
[0.010733126175764504, {"row": 10, "value": "14344", "multiplier": 1}]
[0.01003149030760634, {"row": 0, "value": "18", "multiplier": -1.0}]
[0.009659268972534385, {"row": 11, "value": "1887", "multiplier": 1}]
[0.009958616705824456, {"row": 11, "value": "1672", "multiplier": -1.0}]
[0.009600196584096806, {"row": 11, "value": "1977", "multiplier": 1}]
[0.00981706272045165, {"row": 12, "value": "15", "multiplier": -1.0}]
[0.010043582233341406, {"row": 11, "value": "1887", "multiplier": 1}]
[0.012127499795841849, {"row": 10, "value": "5013", "multiplier": -1.0}]
[0.010518350367797273, {"row": 11, "value": "1848", "multiplier": 1}]
[0.007951453829624517, {"row": 0, "value": "22", "multiplier": -1.0}]
[0.0074858332042440565, {"row": 6, "value": "Protective-serv", "multiplier": 1}]
[0.006895103665483377, {"row": 0, "value": "26", "multiplier": -1.0}]
[0.00961876404677599, {"row": 10, "value": "99999", "multiplier": 1}]
[0.009432396902996569, {"row": 3, "value": "5th-6th", "multiplier": -1.0}]
[0.009164240843646435, {"row": 10, "value": "14344", "multiplier": 1}]
[0.009252630051238525, {"row": 0, "value": "31", "multiplier": -1.0}]
[0.006719258729088286, {"row": 11, "value": "1848", "multiplier": 1}]
[0.008875904375976145, {"row": 0, "value": "20", "multiplier": -1.0}]
[0.010800182067564827, {"row": 10, "value": "14344", "multiplier": 1}]
[0.009071893876515271, {"row": 3, "value": "10th", "multiplier": -1.0}]
[0.009024559301357902, {"row": 10, "value": "99999", "multiplier": 1}]
[0.010898698676797396, {"row": 0, "value": "20", "multiplier": -1.0}]
[0.008696119995230699, {"row": 11, "value": "1848", "multiplier": 1}]
[0.0084207829826632, {"row": 10, "value": "3908", "multiplier": -1.0}]
[0.010506236847730357, {"row": 10, "value": "99999", "multiplier": 1}]
[0.011556618656595706, {"row": 10, "value": "3137", "multiplier": -1.0}]
[0.009067526868417058, {"row": 5, "value": "Married-AF-spouse", "multiplier": 1}]
[0.007809794641620485, {"row": 12, "value": "15", "multiplier": -1.0}]
[0.008117294769798222, {"row": 11, "value": "1848", "multiplier": 1}]
[0.008557142024021842, {"row": 0, "value": "20", "multiplier": -1.0}]
[0.008225756260911501, {"row": 0, "value": "59", "multiplier": 1}]
[0.007937725981644633, {"row": 0, "value": "20", "multiplier": -1.0}]
[0.00848966228685382, {"row": 12, "value": "60", "multiplier": 1}]
[0.008281905172135465, {"row": 10, "value": "3137", "multiplier": -1.0}]
[0.008949984243849008, {"row": 0, "value": "60", "multiplier": 1}]
[0.0069668474984137686, {"row": 0, "value": "29", "multiplier": -1.0}]
[0.010329138836618871, {"row": 10, "value": "15024", "multiplier": 1}]